# TRTC子应用ID
TRTC_TIM_APPID=xxx
# TRTC应用签发UserSig密钥
TRTC_TIM_SECRET=xxx

# VPC ID
VPC_ID=vpc-xxx
# 子网 ID
SUBNET_ID=subnet-xxx

# 地域
REGION=ap-xxx

# Mysql连接IP/域名
MYSQL_HOST=xxx
# Mysql连接端口
MYSQL_PORT=xxx
# Mysql登录用户名
MYSQL_USER=xxx
# Mysql数据库
MYSQL_DB=xxx
# Mysql登录密码
MYSQL_PASSWORD=xxx

# Redis配置
REDIS_HOST=x
# Redis连接端口
REDIS_PORT=xxx
# Redis连接密码
REDIS_PASSWORD=xxx

